spring.datasource.url=jdbc:mysql://mysql_db:3306/note4_db
spring.datasource.username=note4_dev
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true